name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: integralsw/osa-python:auto-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run Notebook
      run: |
        pip install papermill 
        papermill count-flux-conversion.ipynb count-flux-conversion-output.ipynb
